<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nr110.scoresheet.MainActivity"
    android:weightSum="1"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.598"
        />

    <ListView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:layout_gravity="right"
        android:id="@+id/listView_a"
        android:divider = "#000000"
        android:dividerHeight="2sp"


         />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.002"
        android:background="#000000"
        />
    <ListView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:layout_gravity="left"
        android:id="@+id/listView_b"
        android:divider = "#000000"
        android:dividerHeight="2sp"
         />
</LinearLayout>